{
  "name": "frontend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@mantine/core": "^8.3.3",
    "@mantine/hooks": "^8.3.3",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tabler/core": "^1.3.2",
    "@tabler/icons-react": "^3.34.1",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-table": "^8.21.3",
    "@zwight/luckyexcel": "^1.1.6",
    "apexcharts": "^4.7.0",
    "bootstrap": "^5.3.8",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "chart.js": "^4.4.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "jquery-mousewheel": "^3.2.2",
    "keen-slider": "^6.8.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.541.0",
    "luckyexcel": "^1.0.1",
    "luckysheet": "^2.1.13",
    "malihu-custom-scrollbar-plugin": "^3.1.5",
    "maplibre-gl": "^5.8.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-leaflet": "^5.0.0",
    "react-map-gl": "^8.1.0",
    "react-markdown": "^10.1.0",
    "recharts": "^2.15.4",
    "smartwizard": "^6.0.6",
    "sonner": "^2.0.7",
    "sweetalert2": "^11.26.3",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "xlsx": "^0.18.5",
    "xlsx-js-style": "^1.2.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.12",
    "@types/file-saver": "^2.0.7",
    "@types/jquery": "^3.5.33",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react-swc": "^4.0.1",
    "tailwindcss": "^4.1.12",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  }
}
